APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:frN+ndN/wI1qwY/u4tfsZ5YdrneYZMWsRXD/Cnh++rM=
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bonificao_digital
DB_USERNAME=root
DB_PASSWORD=
